<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Git Treasure Hunting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>

      body {
        background: url('paper.png');
        background-size: cover;
        background-repeat: no-repeat;
      }

      h2 {
        color: black;
        font-size: 25px;
        font-weight: 800;
      }

      .form-control:focus {
        outline: 0;
        box-shadow: 0 0 0 0rem rgb(13 110 253 / 0%);
      }

      .input-group.mb-3 {
        background: black;
      }

      span.input-group-text {
        background: black;
        color: white;
        font-size: larger;
        font-weight: 800;
        border: 0px solid black;
      }

      input.form-control, input.form-control:focus {
        background: black;
        color: white;
        font-size: larger;
        font-weight: 800;
        border: 0px solid black;
      }

      label.form-label {
        font-size: larger;
        font-weight: 800;
      }

      .btn-warning {
        padding: 10px 20px;
        border-radius: 10px;
        color: black;
        font-size: larger;
        font-weight: 800;
        box-shadow: 2px 2px 5px black;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <br>
          <img src="logo.png" width="100%">
          <br>
          <h2>Thank you for discovering the treasures of JWD! Did you find all 6 treasures? </h2>
          <br>
          <button type="button" class="btn btn-warning" onclick="location.href='clue-1.html';">Begin</button>
          <br><br><br>
          <label id="clue" for="basic-url" class="form-label"></label>
        </div>
      </div>
    </div>


    <script>

      function checkAnswers1(){

        q1 = document.getElementById('q1').value;
        q2 = document.getElementById('q2').value;
        q3 = document.getElementById('q3').value;
        q3 = q3.replace(/'/g, "");
        q3 = q3.replace(/"/g, "");

        if (q1 === "git init" && q2 === "git add index.html" && q3 === "git commit -m first commit"){
            document.getElementById('clue').innerHTML = '<p><span class="text-success">Here is your secret clue... </span><br> Make a clone of this URL: ### then click on this link below!<br>Collect your reward!</p>';
        } else {
           document.getElementById('clue').innerHTML = '<span class="text-danger">You must answer all 3 questions to get a secret clue!</span>';
        }
      }

    </script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
